{
  "name": "@kollorg/odit-exercitationem",
  "version": "15.43.451",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "kollusieftd",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/quae-dolore-nostrum": "^2.1.24",
    "@juigorg/nisi-molestiae-ut": "^2.1.24",
    "@kollorg/aliquid-dolore-necessitatibus": "^1.1.21",
    "@kollorg/architecto-eos-ex": "^3.2.18",
    "@kollorg/at-consequatur-deserunt": "^2.0.21",
    "@kollorg/beatae-similique-aut": "^3.2.18",
    "@kollorg/consequuntur-natus-fugit": "^3.1.19",
    "@kollorg/culpa-velit-vitae": "^3.1.19",
    "@kollorg/cupiditate-praesentium-doloribus": "^3.2.15",
    "@kollorg/dicta-itaque-nemo": "^1.1.21",
    "@kollorg/distinctio-facilis-illum": "^1.0.22",
    "@kollorg/eveniet-maxime-corrupti": "^1.2.20",
    "@kollorg/ex-doloremque-sint": "^2.1.20",
    "@kollorg/expedita-quae-quibusdam": "^3.1.19",
    "@kollorg/ipsum-eaque-quibusdam": "^2.1.20",
    "@kollorg/legendary-robot": "^1.2.22",
    "@kollorg/libero-iste-molestiae": "^1.2.20",
    "@kollorg/minima-perferendis-ipsa": "^1.3.19",
    "@kollorg/modi-fugit-accusantium": "^1.1.18",
    "@kollorg/mollitia-quasi-aspernatur": "^1.0.22",
    "@kollorg/mollitia-quod-molestias": "^1.1.21",
    "@kollorg/nihil-veniam-deserunt": "^2.2.23",
    "@kollorg/numquam-mollitia-aspernatur": "^3.2.18",
    "@kollorg/omnis-quibusdam-officiis": "^2.2.19",
    "@kollorg/optio-reprehenderit-earum": "^1.0.22",
    "@kollorg/provident-ab-facilis": "^2.4.17",
    "@kollorg/quod-autem-neque": "^1.1.17",
    "@kollorg/ratione-unde-dolores": "^2.5.16",
    "@kollorg/sunt-qui-facilis": "^2.1.20",
    "@kollorg/unde-commodi-illo": "^1.0.21",
    "@kollorg/velit-incidunt-dignissimos": "^1.2.20",
    "@kollorg/voluptates-pariatur-repudiandae": "^1.3.19",
    "@swenkerorg/nulla-voluptates-voluptates": "^1.2.24",
    "@zitterorg/eum-veritatis-placeat": "^2.1.24",
    "@zitterorg/illum-perferendis-consectetur": "^3.2.22",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "polyfill",
    "escape",
    "negative",
    "deep-clone",
    "es2016",
    "rapid",
    "es",
    "look-up",
    "callbind",
    "make",
    "byteOffset",
    "HyBi",
    "concatMap",
    "asserts",
    "consume",
    "typanion",
    "traverse",
    "command",
    "point-free",
    "deep",
    "collection",
    "lru",
    "__proto__",
    "fast-clone",
    "toolkit",
    "flags",
    "manipulation",
    "Push",
    "cloudsearch",
    "waapi",
    "superagent",
    "ebs",
    "option",
    "indicator",
    "stringify",
    "StyleSheet",
    "framer",
    "route",
    "enumerable",
    "uuid",
    "function",
    "array",
    "icu",
    "ES2021",
    "touch",
    "has",
    "typeof",
    "mkdirs",
    "CSSStyleDeclaration",
    "extra",
    "toSorted",
    "description",
    "Uint8Array",
    "ECMAScript 2015",
    "pose",
    "autoscaling",
    "ecmascript",
    "dynamodb",
    "buffer",
    "simple cache",
    "data",
    "negative zero",
    "scheme",
    "Object",
    "espree",
    "BigInt64Array",
    "pipe",
    "cloudtrail",
    "jsdiff",
    "bound",
    "forEach",
    "proto",
    "intrinsic",
    "instrumentation",
    "npm",
    "environment",
    "obj",
    "events",
    "-0",
    "findup",
    "hooks",
    "typedarrays",
    "env",
    "matchAll",
    "core-js",
    "gestures",
    "eslint-plugin",
    "elb",
    "lint",
    "fork",
    "xml",
    "rest",
    "link",
    "ts",
    "types",
    "estree",
    "3d",
    "xhr",
    "Array.prototype.includes",
    "output",
    "Uint16Array",
    "colour",
    "quote",
    "Float32Array",
    "util.inspect",
    "dependency manager",
    "structuredClone",
    "ECMAScript 2022",
    "typed",
    "command-line",
    "busy",
    "hash",
    "yaml",
    "clone",
    "color",
    "postcss",
    "dir",
    "full",
    "dependencies",
    "querystring",
    "256",
    "name",
    "chromium",
    "tacit",
    "weakset",
    "delete",
    "JSON",
    "matches",
    "package.json",
    "length",
    "rfc4122",
    "ReactiveExtensions",
    "rm",
    "Int32Array",
    "tostringtag",
    "elasticache",
    "rgb",
    "progress",
    "apollo",
    "phone",
    "identifiers",
    "function.length",
    "joi",
    "iconv",
    "form",
    "util",
    "Array.prototype.flatten",
    ".gitignore",
    "metadata",
    "minimal",
    "a11y",
    "browserlist",
    "rm -fr",
    "Uint32Array",
    "file system",
    "classname",
    "child",
    "circular",
    "banner",
    "spring",
    "configurable",
    "slice",
    "helpers",
    "codes",
    "postcss-plugin",
    "styles",
    "request",
    "toobject",
    "transport",
    "assign",
    "CSS",
    "testing",
    "WebSockets",
    "toStringTag",
    "findLast",
    "lockfile",
    "ES2015",
    "redux",
    "regular",
    "parser",
    "prefix",
    "RegExp#flags",
    "html",
    "rework",
    "json",
    "omit",
    "popmotion",
    "call",
    "read",
    "ECMAScript 2023",
    "drag",
    "internal",
    "proxy",
    "loading",
    "mocking",
    "ava",
    "manager",
    "folder",
    "ses",
    "string",
    "some",
    "Array.prototype.flat",
    "character",
    "last",
    "input",
    "ECMAScript 2018",
    "file",
    "visual",
    "offset",
    "once",
    "Array.prototype.findLast",
    "es2015",
    "moment",
    "acorn",
    "tape",
    "equality",
    "make dir",
    "swf",
    "install",
    "prune",
    "call-bind",
    "stringifier",
    "random",
    "assertion",
    "jshint",
    "setImmediate",
    "define",
    "ECMAScript 6",
    "coverage",
    "pretty",
    "redux-toolkit",
    "dom",
    "censor",
    "dayjs",
    "jasmine",
    "es6",
    "asterisks",
    "class-validator",
    "settings",
    "storagegateway",
    "collection.es6",
    "dom-testing-library",
    "getter",
    "search",
    "_.extend",
    "Stream",
    "hookform",
    "import",
    "descriptors",
    "amazon",
    "starter",
    "simpledb",
    "recursive",
    "eventDispatcher",
    "symbols",
    "native",
    "ie",
    "inference",
    "cloudwatch",
    "bundling",
    "find",
    "figlet",
    "package",
    "charset",
    "karma",
    "internal slot",
    "flat",
    "tty",
    "pnpm9",
    "service",
    "sham",
    "Iterator",
    "deepclone",
    "diff",
    "fullwidth",
    "Map",
    "log",
    "forms",
    "Array.prototype.contains",
    "ECMAScript 7",
    "sharedarraybuffer",
    "ECMAScript 3",
    "source map",
    "chai",
    "code points",
    "serialize",
    "deepcopy",
    "coercible",
    "drop",
    "agent",
    "iam",
    "feed",
    "stream",
    "spawn",
    "reduce",
    "byte",
    "pure",
    ".env",
    "isConcatSpreadable"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/kollorg/odit-exercitationem.git"
  },
  "homepage": "https://github.com/kollorg/odit-exercitationem/#readme",
  "bugs": {
    "url": "https://github.com/kollorg/odit-exercitationem/issues"
  }
}
